cff-version: 1.2.0
title: "Hormuz 2026: When Oil Decoupled from Everything"
message: "If you use this analysis in your research, please cite it as below."
type: software
authors:
  - name: "Khames, Abdallah A"
    alias: "abdallah-bodzz"
    affiliation: "BODZZ"
    email: "xabdllahxabdllahx@gmail.com"
    orcid: ""
    website: "https://github.com/abdallah-bodzz"
repository-code: "https://github.com/abdallah-bodzz/2026-hormuz-blockade-analysis"
abstract: "Quantitative event study of the 47-day Strait of Hormuz blockade (Feb 28 – Apr 17, 2026). Analyzes cross-asset shock transmission across 10 global assets using OLS market model, rolling betas, volatility regime detection, and DXY decomposition. Key finding: physical oil decoupled from energy equities during the acute supply shock. WTI returned +32.9% while XOM fell -1.5% in the same 33-day window."
keywords:
  - event study
  - quantitative finance
  - oil markets
  - geopolitical risk
  - supply shock
  - time-series analysis
  - risk management
license: "MIT with Attribution & Research Citation"
license-url: "https://opensource.org/licenses/MIT"
date-released: 2026-05-09
references:
  - type: article
    title: "Operation Epic Fury: US and allies strike Iran, killing supreme leader Khamenei"
    year: 2026
    month: 2
    day: 28
    url: "https://www.reuters.com/world/us-allies-strike-iran-2026-02-28/"
  - type: article
    title: "Iran announces closure of Strait of Hormuz to commercial shipping"
    year: 2026
    month: 3
    day: 4
  - type: article
    title: "Iran declares Strait of Hormuz 'completely open' for commercial traffic"
    year: 2026
    month: 4
    day: 17
